contourpy==1.3.1
cuda-bindings==12.9.0
cuda-python==12.9.0
cupy-cuda12x==13.4.1
cycler==0.12.1
fastrlock==0.8.3
fonttools==4.56.0
joblib==1.5.0
kiwisolver==1.4.8
libcugraph-cu12==25.4.1
libraft-cu12==25.4.0
librmm-cu12==25.4.0
matplotlib==3.10.1
networkx==3.4.2
numpy==2.2.3
nvidia-cublas-cu12==12.9.0.13
nvidia-curand-cu12==10.3.10.19
nvidia-cusolver-cu12==11.7.4.40
nvidia-cusparse-cu12==12.5.9.5
nvidia-nvjitlink-cu12==12.9.41
nx-cugraph-cu12==25.4.0
nx-parallel==0.3
packaging==24.2
pandas==2.2.3
pillow==11.1.0
pylibcugraph-cu12==25.4.1
pylibraft-cu12==25.4.0
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2025.1
rapids-logger==0.1.1
rmm-cu12==25.4.0
scikit-learn==1.6.1
scipy==1.15.3
six==1.17.0
threadpoolctl==3.6.0
tzdata==2025.1
